apiVersion: v1
kind: ConfigMap
metadata:
  name: env-config
data:
  UDCD_POSTGRES_HOST: {{UDCD_POSTGRES_HOST}}
  UDCD_POSTGRES_DATABASE: {{UDCD_POSTGRES_DATABASE}}
  UDCD_AWS_PROFILE: {{UDCD_AWS_PROFILE}}
  UDCD_AWS_REGION: {{UDCD_AWS_REGION}}
  UDCD_AWS_MEDIA_BUCKET: {{UDCD_AWS_MEDIA_BUCKET}}
  UDCD_CORS_ALLOW: {{UDCD_CORS_ALLOW}}
